<component name="ArtifactManager">
  <artifact type="war" name="tl-rest-api:war">
    <output-path>$PROJECT_DIR$/backend/api/target</output-path>
    <root id="archive" name="tl-rest-api-0.1.0.war">
      <element id="artifact" artifact-name="tl-rest-api:war exploded" />
    </root>
  </artifact>
</component>